<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/text_loading_cat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textSize="12sp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/text_loading_sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/text_loading_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textColor="#333333"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_loading_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:textSize="12sp"
        android:textColor="#333333"
        android:gravity="right"
        android:textStyle="bold" />

</LinearLayout>
