<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/receipt_item_qty"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1x"
        android:textSize="12sp"
        android:typeface="monospace"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/receipt_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Product Name"
        android:textSize="12sp"
        android:typeface="monospace"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/receipt_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱0.00"
        android:textSize="12sp"
        android:typeface="monospace"
        android:textColor="#000000" />

</LinearLayout>
